name             = File-XDG
author           = Kiyoshi Aman <kiyoshi.aman@gmail.com>
author           = Graham Ollis <plicease@cpan.org>
copyright_holder = Kiyoshi Aman <kiyoshi.aman@gmail.com>
copyright_year   = 2012-2021
version          = 0.04_001
license          = Perl_5

[@Author::Plicease]
:version      = 2.66
release_tests = 1
github_user   = uperl

workflow = static
workflow = linux
workflow = macos

[Prereqs]
File::Path  = 2.07

[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
original = Kiyoshi Aman <kiyoshi.aman@gmail.com>
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
;contributor =
