name             = File-XDG
author           = Síle Ekaterin Aman
author           = Graham Ollis <plicease@cpan.org>
copyright_holder = Síle Ekaterin Aman
copyright_year   = 2012-2022
version          = 1.02
license          = Perl_5

[@Author::Plicease]
:version      = 2.69
release_tests = 1
github_user   = uperl

workflow = static
workflow = linux
workflow = macos

[Prereqs]
File::Path  = 2.07

[RemovePrereqs]
remove = strict
remove = warnings
remove = if
remove = Carp
remove = Data::Dumper
remove = Path::Class::File
remove = Path::Class::Dir
remove = File::Spec

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
original = Síle Ekaterin Aman
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
;contributor =

[PruneFiles]
filename = xt/author/pod_spelling_common.t
